Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Properties

				cIntensity: {
					Header: ""
					Label: Value
					Tooltip: ""
				}

				Headers: {
					RainIntensity: Rain intensity
					ShakeAmplitude: Shake Amplitude Header
					ShakeVelocity: Shake Velocity Header
				}

				cShakeAmplitude: {
					Label: c Shake Amplitude
					Tooltip: ""
				}

				cShakeVelocity: {
					Label: c Shake Velocity
					Tooltip: ""
				}
			}

			RainConfigAdditions: {
				DisplayName: More Rain Properties

				Headers: {
					RainWorldExactly: Additionals
					MercilessRain: Merciless Rain Header
				}

				cRainWorld: {
					Label: Rain World Mode
					Tooltip:
						'''
						This switcher increases intensity of the rain to high values
						making rain "heavy to stay alive". True "Rain World" experience!

						[c/888888:Disables "{$RainConfig.Headers.RainIntensity}" parameter for everyone.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}
		}

		RainDeathReason: died by nature forces.

		Biomes: {
			RainSounds: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			RainSoundAdditional: {
				TownNPCDialogueName: ""
				DisplayName: ""
			}

			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}
	}
}
