Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Properties

				Headers: {
					RainSettings: Settings
					RainWorldExactly: Additionals
				}

				cIntensity: {
					Label: Rain intensity
					Tooltip:
						'''
						As less this parameter, as less rain effects.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				cCycleIndicatorPos: {
					Label: Cycle Indicator position
					Tooltip:
						'''
						Affects position of the cycle's indicator in the "Rain World" mode.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}

			RainConfigServer: {
				DisplayName: Rain Overhaul World Properties
				Headers.RainSettingsServer: World Settings

				cRainWorld: {
					Label: '''"Rain World" Mode'''
					Tooltip:
						'''
						This toggle adds cycles, which completely reworks rain system.
						Run and hide to stay alive, like in "Rain World"!

						[c/888888:Disables "{$RainConfig.cIntensity.Label}" parameter.]
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}
			}
		}

		RainDeathReason: died by virtue of the nature forces.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aQuakeSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: The rain is too heavy! Find shelter quickly to prevent the inevitable!
				DisplayName: It's raining somewhere else?
			}
		}
	}
}
