Mods: {
	RainOverhaul: {
		Messages.RainWorldModeMessage: If you will face with bugs in this mode, please, notify me on workshop page.

		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Properties

				Headers: {
					RainSettings: Common settings
					RainWorldExactly: Additionals
				}

				cIntensity: {
					Label: Rain intensity
					Tooltip:
						'''
						As less this parameter, as less mod rain effects.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				cRainWorld: {
					Label: '''"Rain World" Mode'''
					Tooltip:
						'''
						This toggle adds cycles, which completely reworks rain system.
						Run and hide to stay alive, like in "Rain World"!

						[c/888888:Disables "{$cIntensity.Label}" parameter.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}

				cCycleIndicatorPos: {
					Label: Cycle Indicator position
					Tooltip:
						'''
						Affects position of the cycle indicator in the "Rain World" mode.
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}
			}

			RainConfigDev: {
				DisplayName: Rain Config Dev

				npcDefinitionExample: {
					Label: What are you doing here?
					Tooltip: ""
				}

				Headers: {
					TestFeatures: Test Features
					RemoveItLater: Remove It Later
					WeatherSettings: Weather Settings
				}

				cShaderMUL: {
					Tooltip: ""
					Label: Shader multiplier
				}

				cStartRain: {
					Label: Start Rain
					Tooltip: Generates rain for debugging
				}

				cStopRain: {
					Label: Stop Rain
					Tooltip: Stops rain for debugging
				}
			}
		}

		RainDeathReason: died by virtue of the nature forces.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aQuakeSound: {
				DisplayName: a Quake Sound
				TownNPCDialogueName: the a Quake Sound
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: The rain is too heavy! Find shelter quickly to prevent the inevitable!
				DisplayName: It's raining somewhere else?
			}
		}

		Projectiles: {
			RainCircle.DisplayName: Rain Circle
			RainBubble.DisplayName: Rain Bubble
		}
	}
}
