Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Properties

				cIntensity: {
					Header: ""
					Label: Value
					Tooltip: ""
				}

				Headers.RainIntensity: Rain intensity
			}

			RainConfigAdditions: {
				DisplayName: More Rain Properties

				Headers: {
					RainWorldExactly: Additionals
					MercilessRain: Merciless Rain Header
				}

				cRainWorld: {
					Label: Rain World Mode
					Tooltip:
						'''
						This switcher increases intensity of the rain to high values
						making rain "heavy to stay alive". True "Rain World" experience!

						[c/888888:Disables "{$RainConfig.Headers.RainIntensity}" parameter for everyone.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}
		}

		RainDeathReason: died by nature forces.

		Biomes: {
			RainSounds: {
				DisplayName: Rain Sounds
				TownNPCDialogueName: the Rain Sounds
			}

			RainSoundAdditional: {
				TownNPCDialogueName: the Rain Sound Additional
				DisplayName: Rain Sound Additional
			}

			aDimRainSound: {
				DisplayName: a Dim Rain Sound
				TownNPCDialogueName: the a Dim Rain Sound
			}

			aRainSound: {
				DisplayName: a Rain Sound
				TownNPCDialogueName: the a Rain Sound
			}
		}
	}
}
