Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Properties

				cIntensity: {
					Header: ""
					Label: Value
					Tooltip: ""
				}

				Headers.RainIntensity: Rain intensity
			}

			RainConfigAdditions: {
				DisplayName: Rain Overhaul Additionals
				Headers.RainWorldExactly: Additionals

				cRainWorld: {
					Label: '''"Rain World" Mode'''
					Tooltip:
						'''
						This toggle increases intensity of the rain to upper values,
						making the rain "heavy to stay alive". Like in "Rain World"!

						[c/888888:Disables "{$RainConfig.Headers.RainIntensity}" parameter for everyone.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌

						[c/ffff00:Works in multiplayer, but I highly suggest to wait, until I'll find way]
						[c/ffff00:to make this game mechanic better in multiplayer from the game-design side.]
						'''
				}
			}

			RainConfigDev: {
				DisplayName: Rain Config Dev

				cCycleIndicatorPos: {
					Label: Cycle Indicator position
					Tooltip:
						'''
						Affects cycle indicator's position in the "Rain World" mode.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}

				npcDefinitionExample: {
					Label: What are you doing here?
					Tooltip: ""
				}

				Headers: {
					TestFeatures: Test Features
					RemoveItLater: Remove It Later
					WeatherSettings: Weather Settings
				}

				cShaderMUL: {
					Tooltip: ""
					Label: Shader multiplier
				}

				cStartRain: {
					Label: Start Rain
					Tooltip: ""
				}

				cStopRain: {
					Label: Stop Rain
					Tooltip: ""
				}
			}
		}

		RainDeathReason: died by virtue of the nature forces.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: The rain is too heavy! Find shelter quickly to prevent the inevitable!
				DisplayName: It's raining somewhere else?
			}
		}

		Projectiles.RainCircle.DisplayName: Rain Circle
	}
}
