Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Properties

				cIntensity: {
					Header: ""
					Label: Value
					Tooltip: ""
				}

				Headers.RainIntensity: Rain intensity
			}

			RainConfigAdditions: {
				DisplayName: Rain Overhaul Additionals
				Headers.RainWorldExactly: Additionals

				cRainWorld: {
					Label: '''"Rain World" Mode'''
					Tooltip:
						'''
						This switcher increases intensity of the rain to high values
						making rain "heavy to stay alive". True "Rain World" experience!

						[c/888888:Disables "{$RainConfig.Headers.RainIntensity}" parameter for everyone.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌

						[c/ffff00:Works in multiplayer, but I highly suggest to wait, until I'll find way]
						[c/ffff00:to make this game mechanic better in multiplayer from the game-design side.]
						'''
				}
			}
		}

		RainDeathReason: died by nature forces.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: Rain is too strong! Find shelter to prevent inevitable!
				DisplayName: It's raining somewhere else?
			}

			HeavyRainDebuff: {
				DisplayName: Heavy Rain Debuff
				Description: Mods.RainOverhaul.Buffs.HeavyRainDebuff.Description
			}
		}

		Projectiles: {
			Proj.DisplayName: Proj
			RainCircle.DisplayName: Rain Circle
		}
	}
}
