Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Параметры дождя

				cIntensity: {
					Header: ""
					Label: Значение
					Tooltip: ""
				}

				Headers.RainIntensity: Интенсивность дождя
			}

			RainConfigAdditions: {
				DisplayName: Дополнительные параметры дождя
				Headers.RainWorldExactly: Дополнения

				cRainWorld: {
					Label: Режим "Rain World"
					Tooltip:
						'''
						Этот переключатель увеличивает силу дождя до максимума,
						делая его "тяжелым для выживания". Почти, как в "Rain World"!

						[c/888888:Отключает параметр "{$RainConfig.Headers.RainIntensity}" для всех игроков.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}
		}

		RainDeathReason: погиб(-ла) под силами природы.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: Дождь усилился! Скорее найдите убежище, чтобы предотвратить неминуемое!
				DisplayName: Кажется дождь начинается?
			}
		}
	}
}
