Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Параметры

				cIntensity: {
					Header: ""
					Label: Значение
					Tooltip: ""
				}

				Headers.RainIntensity: Интенсивность дождя
			}

			RainConfigAdditions: {
				DisplayName: Rain Overhaul Дополнения
				Headers.RainWorldExactly: Дополнения

				cRainWorld: {
					Label: Режим "Rain World"
					Tooltip:
						'''
						Этот переключатель увеличивает силу дождя до максимума,
						делая его "тяжелым для выживания". Почти, как в "Rain World"!

						[c/888888:Отключает параметр "{$RainConfig.Headers.RainIntensity}" для всех игроков.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌

						[c/ffff00:Работает в мультиплеере, но я настоятельно советую подождать,]
						[c/ffff00:пока я не найду способ сделать эту механику в мультиплеере лучше]
						[c/ffff00:с точки зрения гейм-дизайна.]
						'''
				}
			}

			RainConfigDev: {
				// DisplayName: Rain Config Dev

				cCycleIndicatorPos: {
					// Label: Cycle Indicator position
					/* Tooltip:
						'''
						Affects cycle indicator's position in the "Rain World" mode.
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						''' */
				}

				npcDefinitionExample: {
					// Label: What are you doing here?
					// Tooltip: ""
				}

				Headers: {
					// TestFeatures: Test Features
					// RemoveItLater: Remove It Later
					// WeatherSettings: Weather Settings Header
				}

				cShaderMUL: {
					// Tooltip: ""
					// Label: Shader multiplier
				}

				cStartRain: {
					// Label: c Start Rain
					// Tooltip: ""
				}

				cStopRain: {
					// Label: c Stop Rain
					// Tooltip: ""
				}
			}
		}

		RainDeathReason: помер(-ла) в связи с погодными условиями.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: Дождь слишком тяжелый! Скорее найдите убежище, чтобы предотвратить неминуемое!
				DisplayName: Кажется дождь начинается?
			}
		}

		Projectiles.RainCircle.DisplayName: Сфера дождя
	}
}
