Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Параметры дождя

				cIntensity: {
					Header: ""
					Label: Значение
					Tooltip: ""
				}

				Headers.RainIntensity: Интенсивность дождя
			}

			RainConfigAdditions: {
				DisplayName: Дополнительные параметры дождя

				Headers: {
					RainWorldExactly: Дополнения
					// MercilessRain: Merciless Rain Header
				}

				cRainWorld: {
					Label: Режим Rain World
					Tooltip:
						'''
						Этот переключатель увеличивает силу дождя до максимума,
						делая его "тяжелым для выживания". Почти, как в "Rain World"!

						[c/888888:Отключает параметр "{$RainConfig.Headers.RainIntensity}" для всех игроков.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}
		}

		RainDeathReason: погиб(-ла) под силами природы.

		Biomes: {
			RainSounds: {
				// DisplayName: Rain Sounds
				// TownNPCDialogueName: the Rain Sounds
			}

			RainSoundAdditional: {
				// TownNPCDialogueName: the Rain Sound Additional
				// DisplayName: Rain Sound Additional
			}

			aDimRainSound: {
				// DisplayName: a Dim Rain Sound
				// TownNPCDialogueName: the a Dim Rain Sound
			}

			aRainSound: {
				// DisplayName: a Rain Sound
				// TownNPCDialogueName: the a Rain Sound
			}
		}
	}
}
