Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Параметры

				Headers: {
					RainSettings: Настройки
					RainWorldExactly: Дополнительно
				}

				cIntensity: {
					Label: Интенсивность дождя
					Tooltip:
						'''
						Чем меньше этот параметр, тем слабее эффект от дождя на экране.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				cCycleIndicatorPos: {
					Label: Положение индикатора циклов
					Tooltip:
						'''
						Меняет положение индикатора циклов в режиме "Rain World".
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}

			RainConfigServer: {
				DisplayName: Rain Overhaul Параметры Мира
				Headers.RainSettingsServer: Настройки Мира

				cRainWorld: {
					Label: Режим "Rain World"
					Tooltip:
						'''
						Этот переключатель включает систему циклов, которая делает
						дождь "тяжелым для выживания". Прячтесь от искусственной стихии,
						почти как в "Rain World"!

						[c/888888:Делает параметр "{$RainConfig.cIntensity.Label}" фиктивным.]
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}
			}
		}

		RainDeathReason: помер(-ла) в связи с погодными условиями.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aQuakeSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: Дождь слишком тяжелый! Скорее найдите убежище, чтобы предотвратить неминуемое!
				DisplayName: Кажется дождь начинается?
			}
		}
	}
}
