Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Параметры

				Headers: {
					RainSettings: Настройки
					RainWorldExactly: Дополнительно
				}

				cIntensity: {
					Label: Интенсивность дождя
					Tooltip:
						'''
						Чем меньше этот параметр, тем слабее эффект от дождя на экране.
						◉ ◉ ◉ ◌ | ◌ ◌ ◌
						'''
				}

				cCycleIndicatorPos: {
					Label: Положение индикатора циклов
					Tooltip:
						'''
						Меняет положение индикатора циклов в режиме "Rain World".
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}

			RainConfigServer: {
				DisplayName: Rain Overhaul Параметры Мира
				Headers.RainSettingsServer: Настройки Мира

				cRainWorld: {
					Label: Режим "Rain World"
					Tooltip:
						'''
						Этот переключатель включает систему циклов, которая делает
						дождь "тяжелым для выживания". Прячтесь от искусственной стихии,
						почти как в "Rain World"!

						[c/888888:Делает параметр "{$RainConfig.cIntensity.Label}" фиктивным.]
						◉ ◉ ◉ ◉ | ◉ ◌ ◌
						'''
				}
			}

			RainConfigDev: {
				// DisplayName: Rain Config Dev

				npcDefinitionExample: {
					// Label: What are you doing here?
					// Tooltip: ""
				}

				Headers: {
					// TestFeatures: Test Features
					// RemoveItLater: Remove It Later
					// WeatherSettings: Weather Settings
				}

				cShaderMUL: {
					// Tooltip: ""
					// Label: Shader multiplier
				}

				cStartRain: {
					// Label: Start Rain
					// Tooltip: Generates rain for debugging
				}

				cStopRain: {
					// Label: Stop Rain
					// Tooltip: Stops rain for debugging
				}
			}
		}

		RainDeathReason: помер(-ла) в связи с погодными условиями.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aQuakeSound: {
				// DisplayName: a Quake Sound
				// TownNPCDialogueName: the a Quake Sound
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: Дождь слишком тяжелый! Скорее найдите убежище, чтобы предотвратить неминуемое!
				DisplayName: Кажется дождь начинается?
			}
		}

		Projectiles: {
			RainCircle.DisplayName: Сфера дождя
			// RainBubble.DisplayName: Rain Bubble
		}
	}
}
