Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Параметры дождя

				cIntensity: {
					Header: ""
					Label: Значение
					Tooltip: ""
				}

				Headers: {
					RainIntensity: Интенсивность дождя
					RainSound: Новые звуки дождя [c/ffff00:(Работаю над этим)]
				}

				cRainSound: {
					Header: ""
					Label: ☶
					Tooltip:
						'''
						Включает новые звуки дождя.
						[c/ffff00:Однако в данный момент эта функция ничего не делает.]
						'''
				}
			}

			RainConfigAdditions: {
				DisplayName: Дополнительные параметры дождя

				Headers: {
					RainWorldExactly: Дополнения
					// MercilessRain: Merciless Rain Header
				}

				cRainWorld: {
					Label: Режим Rain World
					Tooltip:
						'''
						Этот переключатель увеличивает силу дождя до максимума,
						делая его "тяжелым для выживания". Почти, как в "Rain World"!

						[c/888888:Отключает параметр "{$RainConfig.Headers.RainIntensity}" для всех игроков.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌
						'''
				}
			}
		}

		RainDeathReason: погиб(-ла) под силами природы.

		Biomes: {
			RainSounds: {
				// DisplayName: Rain Sounds
				// TownNPCDialogueName: the Rain Sounds
			}
		}
	}
}
