Mods: {
	RainOverhaul: {
		Configs: {
			RainConfig: {
				DisplayName: Rain Overhaul Параметры

				cIntensity: {
					Header: ""
					Label: Значение
					Tooltip: ""
				}

				Headers.RainIntensity: Интенсивность дождя
			}

			RainConfigAdditions: {
				DisplayName: Rain Overhaul Дополнения
				Headers.RainWorldExactly: Дополнения

				cRainWorld: {
					Label: Режим "Rain World"
					Tooltip:
						'''
						Этот переключатель увеличивает силу дождя до максимума,
						делая его "тяжелым для выживания". Почти, как в "Rain World"!

						[c/888888:Отключает параметр "{$RainConfig.Headers.RainIntensity}" для всех игроков.]
						◉ ◉ ◉ ◉ | ◌ ◌ ◌

						[c/ffff00:Работает в мультиплеере, но я настоятельно советую подождать,]
						[c/ffff00:пока я не найду способ сделать эту механику в мультиплеере лучше]
						[c/ffff00:с точки зрения гейм-дизайна.]
						'''
				}
			}
		}

		RainDeathReason: помер(-ла) в связи с погодными условиями.

		Biomes: {
			aDimRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}

			aRainSound: {
				DisplayName: ""
				TownNPCDialogueName: ""
			}
		}

		Buffs: {
			ShelterNotification: {
				Description: Дождь слишком тяжелый! Скорее найдите убежище, чтобы предотвратить неминуемое!
				DisplayName: Кажется дождь начинается?
			}
		}

		Projectiles.RainCircle.DisplayName: Сфера дождя
	}
}
